# shiro

shiro_java/: pom.xml
shiro_java/src/main/java/ShiroTest/: TestAuthenticator.java  TestCustormerMd5RealmAuthenticator.java  TestCustromerRealmAuthenticator.java  TestMD5.java
shiro_java/src/main/java/realm/: CustomerMd5Realm.java  CustomerRealm.java
shiro_springboot/: README.md  pom.xml
shiro_springboot/src/main/java/com/example/shiro_springboot/: ShiroSpringbootApplication.java
shiro_springboot/src/main/java/com/example/shiro_springboot/config/: ShiroConfig.java
shiro_springboot/src/main/java/com/example/shiro_springboot/controller/: TestController.java
shiro_springboot/src/main/java/com/example/shiro_springboot/entity/: Perms.java  Role.java  User.java
shiro_springboot/src/main/java/com/example/shiro_springboot/mapper/: UserMapper.java
shiro_springboot/src/main/java/com/example/shiro_springboot/mapper/xml/: UserMapper.xml
shiro_springboot/src/main/java/com/example/shiro_springboot/pojo/: User.java
shiro_springboot/src/main/java/com/example/shiro_springboot/service/: UserService.java  UserServiceImpl.java
shiro_springboot/src/main/java/com/example/shiro_springboot/shiro/: CustormerRealm.java
shiro_springboot/src/main/java/com/example/shiro_springboot/utils/: SaltUtil.java
shiro_springboot/src/main/resources/: application.properties
shiro_springboot/src/main/resources/mapper/: UserMapper.xml
shiro_springboot/src/main/resources/templates/: index.html  login.html  register.html
shiro_springboot/src/test/java/com/example/shiro_springboot/: ShiroSpringbootApplicationTests.java
